{
  "name": "onebitcode-theme",
  "displayName": "onebitcode-theme",
  "description": "Thema criado para os alunos do curso onebitcode.",
  "version": "0.0.5",
  "publisher": "guicastro13",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/onebitcode.jpeg",
  "contributes": {
    "themes": [
      {
        "label": "onebitcode-theme-rockstar",
        "uiTheme": "vs-dark",
        "path": "./themes/onebitcode-theme-color-theme-2.json"
      },
      {
        "label": "onebitcode-theme-basic-blue",
        "uiTheme": "vs",
        "path": "./themes/basic-blue-color-theme.json"
      },
      {
        "label": "onebitcode-theme-darkblue",
        "uiTheme": "vs",
        "path": "./themes/darkblue-theme-color-theme.json"
      },
      {
        "label": "onebitcode-theme-neon-puple",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-puple-theme-color-theme.json"
      },
      {
        "label": "onebitcode-theme-snow",
        "uiTheme": "vs",
        "path": "./themes/snow-theme-color-theme.json"
      }
    ]
  },
"repository": {
    "type": "git",
    "url": "https://github.com/guicastro13/onebitcode-theme"
}
}
